# HB2

./: .gitignore  build.gradle  gradle.properties  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/example/cooked/hb2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cooked/hb2/: FirstFragment.java  ImageAdapter.java  MainActivity.java  SecondFragment.java  activityAccount.java  activityAccountItem.java  activityCategory.java  activityCategory2.java  activityCategoryItem.java  activityCommon.java  activityCommonItem.java  activityHelp.java  activityLog.java  activityPlannedTx.java  activityPlanning.java  activityPlanningItem.java  activityPlanningItemHelp.java  activityPlanningVariation.java  activityPlanningVariationItem.java  activitySubCategory.java  activitySubCategoryItem.java  activityTransactionItem.java  activityTransactionList.java
app/src/main/res/drawable-v24/: budgetselector.xml
app/src/main/res/layout/: activity_account_item.xml  activity_account_list.xml  activity_category.xml  activity_category_item.xml  activity_category_list.xml  activity_category_list2.xml  activity_common.xml  activity_common_item.xml  activity_help.xml  activity_log.xml  activity_planned_tx.xml  activity_planning.xml  activity_planning_item.xml  activity_planning_item_help.xml  activity_planning_variation.xml  activity_planning_variation_item.xml  activity_subcategory_item.xml  activity_subcategory_list.xml  activity_transaction_item.xml  activity_transaction_list.xml  app_bar_main.xml  budgetgroup.xml  budgetitem.xml  card_menu_item.xml  category_picker.xml  cell_account.xml  cell_balance.xml  cell_budget_class.xml  cell_budget_group.xml  cell_budget_item.xml  cell_budget_progress.xml  cell_button.xml  cell_category.xml  cell_category2.xml  cell_category_picker.xml  cell_common.xml  cell_planned.xml  cell_subcategory.xml  cell_subcategory2.xml  cell_subcategory3.xml  (+41 more)
app/src/main/res/menu/: activity_account_menu.xml  activity_main_drawer.xml  categoryselection_menu.xml  help_menu.xml  main.xml  select_month.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
