<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/titleParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_60"
                tools:text="@string/captionOk" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtSpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/txtOutstanding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/bt_expand"
            android:layout_width="@dimen/cellButtonLarge"
            android:layout_height="@dimen/cellButtonLarge"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/bt_expand"
            android:tint="@color/grey_40"
            app:srcCompat="@drawable/ic_expand_arrow" />

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>