<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/celltx_full"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    android:background="@android:drawable/alert_light_frame">

    <TextView
        android:id="@+id/celltx_TxFilename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="celltx_TxFilename"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/celltx_TxLineNo"
        android:layout_width="62dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="celltx_TxLineNo"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celltx_TxFilename" />

    <TextView
        android:id="@+id/celltx_TxAdded"
        android:layout_width="78dp"
        android:layout_height="13dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="celltx_TxAdded"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/celltx_TxLineNo"
        app:layout_constraintTop_toBottomOf="@+id/celltx_TxFilename" />

    <TextView
        android:id="@+id/celltx_TxSeqNo"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:text="celltx_TxSeqNo"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/celltx_TxAdded"
        app:layout_constraintTop_toBottomOf="@+id/celltx_TxFilename" />

    <TextView
        android:id="@+id/celltx_TxDate"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="celltx_TxDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celltx_TxSeqNo" />

    <TextView
        android:id="@+id/celltx_TxType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:text="celltx_TxType"
        app:layout_constraintStart_toEndOf="@+id/celltx_TxDate"
        app:layout_constraintTop_toBottomOf="@+id/celltx_TxSeqNo" />

    <TextView
        android:id="@+id/celltx_SubCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="celltx_SubCategoryName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celltx_TxDate" />

    <TextView
        android:id="@+id/celltx_BankAccount"
        android:layout_width="141dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:text="celltx_BankAccount"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celltx_TxDate" />

    <TextView
        android:id="@+id/celltx_TxDescription"
        android:layout_width="209dp"
        android:layout_height="22dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="celltx_TxDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celltx_SubCategoryName" />

    <TextView
        android:id="@+id/celltx_TxAmount"
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="celltx_TxAmount"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/celltx_TxBalance"
        app:layout_constraintTop_toBottomOf="@+id/celltx_SubCategoryName" />

    <TextView
        android:id="@+id/celltx_TxBalance"
        android:layout_width="69dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="celltx_TxBalance"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/celltx_SubCategoryName" />

</android.support.constraint.ConstraintLayout>