<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cooked.hb2.activityPlanning"
    tools:showIn="@layout/activity_planning">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Filter" />

    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/swActiveOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Only" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plannedList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

</LinearLayout>
