<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cooked.hb2.activitySubCategoryItem"
    tools:showIn="@layout/activity_subcategory_item">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtSubCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/captionSubCategoryName" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spnSubCategoryType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/SubCategoryTypes" />

    <CheckBox
        android:id="@+id/chkMonitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Monitor" />

    <CheckBox
        android:id="@+id/chkOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Old" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOk"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/ok"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/delete"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMove"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Move"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnTransactions"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/transactions" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Totals by Month" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SubCategoryByMonthList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
