<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/captionBudget"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/imgRight"
            app:layout_constraintStart_toEndOf="@+id/imgLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:srcCompat="@android:drawable/ic_media_rew"
            android:contentDescription="@string/cdNone"/>

        <TextView
            android:id="@+id/txtBudgetTitle"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="5"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/captionBudgetTitle"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/imgRight"
            app:layout_constraintStart_toEndOf="@+id/imgLeft"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/txtSubTitle"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="5"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/captionBudgetSubTitle"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/imgRight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgLeft"
            app:layout_constraintTop_toBottomOf="@+id/txtBudgetTitle"
            tools:ignore="SmallSp"/>

        <ImageButton
            android:id="@+id/imgRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:srcCompat="@android:drawable/ic_media_ff"
            android:contentDescription="@string/cdNone"/>

    </android.support.constraint.ConstraintLayout>

    <ExpandableListView
        android:id="@+id/budgetList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:childDivider="#00f2ff"
        android:divider="#0084ff"
        android:dividerHeight="2dp"
        android:groupIndicator="@null"
        android:listSelector="#ffa200"
        app:layout_constraintTop_toBottomOf="@+id/txtSubTitle"
        tools:layout_editor_absoluteX="8dp" />

</LinearLayout>
