<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/captionBankAccount"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/imgRightBA"
            app:layout_constraintStart_toEndOf="@+id/imgLeftBA"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgLeftBA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:srcCompat="@android:drawable/ic_media_rew"
            android:contentDescription="@string/cdNone"/>

        <TextView
            android:id="@+id/txtBankAccountTitle"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="5"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/captionBudgetTitle"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/imgRightBA"
            app:layout_constraintStart_toEndOf="@+id/imgLeftBA"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <ImageButton
            android:id="@+id/imgRightBA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:srcCompat="@android:drawable/ic_media_ff"
            android:contentDescription="@string/cdNone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Switch
        android:id="@+id/swIncludeThisBudgetOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Include This Budget Only" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionListCurrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
