<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        style="@style/TextAppearance.HB2_DialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_one_or_more_days"
        android:textAlignment="center" />

    <CheckBox
        android:id="@+id/chkMonday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/monday"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/chkTuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/tuesday"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/chkWednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/wednesday"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/chkThursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/thursday"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/chkFriday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/friday"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/chkSaturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/saturday"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/chkSunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/sunday"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/ok" />

</LinearLayout>
